#########################################################################################################################						
INSTITUTO NACIONAL DE ESTADÍSTICA	www.ine.es					
						
FICHEROS DE MICRODATOS						
	ENCUESTA DE VARIACIONES RESIDENCIALES (EVR)					
	AŃO 2013					
						
Leeme.txt 						
############################################################						
						
Este directorio contiene:						
						
1- Este archivo (leeme.txt)						
2- Un fichero Excel con el diseńo de registro de los microdatos ( "dr_EVR_2013.xlsx")						
3- El fichero de microdatos en formato txt, ancho fijo ("md_EVR_2013.txt"). La longitud de cada						
	   variable se puede consultar en el fichero Excel del diseńo de registro "dr_EVR_2013.xlsx"					
4- Cinco directorios: CSV, R, SAS, SPSS, STATA						
						
Contenido de los directorios:						
						
1- El directorio  CSV contiene:						
	a) El fichero de microdatos en formato CSV, el separador es la TABULACIÓN ("EVR_2013.csv")					
						
2- El directorio R contiene:						
	a) Programa en R que lee los microdatos ("MD_EVR_2013.R")					
	Necesita los ficheros del directorio raíz  ("..._EVR_2013...") para su correcto funcionamiento					
	b) Archivo de instrucciones para R (LeemeR.txt)					
						
3- El directorio SAS contiene:						
	a) Fichero de microdatos en formato SAS, con los datos codificados (es decir,					
	   las variables cualitativas son un código numérico, por ejemplo '40' en lugar					
	   de 'Segovia') ("EVR_2013.sas7bdat")					
	b) Programa SAS con las sentencias para dar formato a las variables del fichero					
	   de microdatos anterior ("EVR_2013_conFormato.sas")					
						
4- El directorio SPSS contiene:						
	a) Fichero de microdatos en formato SPSS, con los diccionarios de las variables					
	   integrados ("EVR_2013.sav")					
	   					
5- El directorio STATA contiene:						
	a) Fichero de microdatos en formato STATA, sin los diccionarios de las variables					
	   integrados ("EVR_2013.dta"). Las etiquetas de las variables y valores pueden consultarse en el					
	   fichero Excel del diseńo de registro "dr_EVR_2013.xlsx" 					
						
	   					
						
#########################################################################################################################						
